<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shame On You</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
			</div>
			<nav>
				<ul>
					<li class="current"><a href="SOY.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contacts.html">Contacts</a></li>
					<li><a href="login.html">Login</a></li>
					<li><input type="text" placeholder="Search..">
					</li>
				</ul>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<nav>
				<ul>
					<li class="current"><a href="SOY.html">Shirts</a></li>
					<li><a href="SOYsweat.html">Sweatshirts</a></li>
					<li><a href="SOYjackets.html">Jackets</a></li>
					<li><a href="SOYstickers.hml">Stickers</a></li>
				</ul>
		</div>
		</div>
	</section>

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

  <div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="10.jpg">
    <img src="1.jpg" alt="Shirt" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

	<!--
	<footer>
			<p>Shame On You Clothing, Copyright &copy; 2019</p>
		</footer>

	</body>
	-->
</html>